.section {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 2px 16px rgba(0,0,0,0.07);
  padding: 24px;
  min-height: 300px;
  direction: rtl;
  }
  .section:hover {
    box-shadow: 0 3px 34px rgba(0,0,0,0.10);
  }

.card {
    background: #fff;
    border: 2px solid #e3eaf5;
    border-radius: 16px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.04);
    padding: 16px 16px 12px 16px;
    min-width: 80px;
    width: 100%;
    max-width: 260px;
    min-height: 100px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    direction: rtl;
    transition: box-shadow 0.1s;
  }
  .header {
    margin-bottom: 8px;
    border-bottom: 1px solid #f0f0f0;
    padding-bottom: 10px;
  }
  .mainTitle {
    font-size: 2.8rem;
    font-weight: bold;
    color: #181c24;
    text-align: right;
  }
  .subtitle {
    color: #888;
    font-size: 1.5rem;
    display: block;
  }
  .cardsGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    justify-items: stretch;
  }
  .card:hover {
    box-shadow: 0 4px 30px rgba(0,0,0,0.10);
    cursor: pointer;
    border-radius: 16px;
    background-color: #edf2ff;
  }
  .starsRow {
    display: flex;
    align-items: center;
    gap: 4px;
    margin-bottom: 8px;
    width: 100%;
    overflow: hidden;
    flex-wrap: nowrap;
  }
  .star, .starHalf {
    color: #3b83f6;
    font-size: 1em;
  }
  .starEmpty {
    color: #cfd8e3;
    font-size: 1em;
  }
  .rating {
    margin-right: 8px;
    color: #444;
    font-size: 0.9em;
    font-weight: 200;
  }
  .title {
    flex: 2;
    text-align: right;
    font-weight: bold;
    color: #222;
    margin-left: 16px;
    font-size: 1.6rem;
  }
  .subject {
    flex: 1;
    text-align: center;
    color: #444;
    margin-left: 16px;
    margin-right: 16px;
    font-size: 1.4rem;
  }
  .views {
    flex: 1;
    text-align: left;
    color: #3b83f6;
    font-size: 1.4rem;
  }

  @media (max-width: 900px) {
    .cardsGrid {
      grid-template-columns: 1fr;
    }
  }

.gridContainer {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto auto;
  gap: 22px;
}
@media (max-width: 1100px) {
  .gridContainer {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 800px) {
  .gridContainer {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 600px) {
  .star, .starHalf, .starEmpty {
    font-size: 1.3em;
  }
}