.recommendations {
    background-color: #ffffff;
  }
  
  .recommendations_title {
    font-size: 3rem;
    font-weight: bold;
    color: #181a1d;
    margin-bottom: 15px;
    text-align: center;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .recommendations_subtitle {
    font-size: 2rem;
    color: #6c757d;
    margin-bottom: 60px;
    text-align: center;
    line-height: 1.7;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .testimonialsGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(550px, 1fr));
    gap: 30px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    direction: rtl;
  }
  
  .testimonialCard {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 30px;
    border: 1px solid #e9ecef;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.06);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 250px;
    text-align: right;
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
  }

  .featureCard:hover {
    transform: translateY(-8px); 
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.08); 
  }
  
  .quoteText {
    font-size: 1.7rem;
    color: #343a40;
    line-height: 1.7;
    margin-bottom: 20px;
    flex-grow: 1;
  }
  
  .ratingStars {
    color: #077bff;
    font-size: 1.8rem;
    margin-bottom: 20px;
  }

  .authorRow {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
  }

  .authorInfo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .authorImage {
    width: 55px;
    height: 55px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .authorName {
    font-size: 1.85rem;
    font-weight: bold;
    color: #343a40;
    margin: 0;
  }
  
  .authorTitle {
    font-size: 1.4rem;
    color: #6c757d;
    margin: 0;
  }
  
  @media (max-width: 1150px) {
    .testimonialsGrid {
       grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
       max-width: 750px;
    }
  }
  
  @media (max-width: 768px) {
     .testimonialsGrid {
       grid-template-columns: 1fr;
       max-width: 450px;
       gap: 20px;
     }
      .recommendations_title {
        font-size: 2.5rem;
    }
    .recommendations_subtitle {
      font-size: 1.3rem;
      margin-bottom: 40px;
    }
    .testimonialCard {
      padding: 25px;
    }
  }